# sprechtag


this is an attempt to create a simple flask app to offer a simple, modern possibility to apply for an appointment at our parents day.

depending on the workload this might never be completed/used...
